#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Subclass\ of\ world\ designed\ to\ host\ the\ game\ the\ user\ plays.\n\ \n\ @author\ War\ Eagle\ Studios\ \n\ @version\ 11/19/2020\n
comment1.params=playerImage
comment1.target=MyWorld(java.lang.String)
comment1.text=\n\ Constructor\ method\ for\ the\ MyWorld\ class.\n\ @param\ playerImage\ -\ image\ input\ for\ the\ character\ controlled\ by\ the\ player.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ for\ the\ MyWorld\ class.\n\ Constantly\ updates\ the\ livesCounter\ and\ scoreBoard.\n\ Constantly\ updates\ the\ tick\ count.\n\ Tracks\ and\ displays\ mouse\ position.\n\ Randomly\ adds\ in\ first\ aid\ kits\ every\ one\ in\ 25000\ times\ the\ act\ method\ is\ called..\n\ Tracks\ player\ and\ Enemy\ location.\n
comment3.params=x\ y
comment3.target=int\ getTile(int,\ int)
comment3.text=\n\ Method\ to\ get\ title\ from\ arrayList.\n\ @param\ x\ -\ tile\ location\ input\ for\ x.\n\ @param\ y\ -\ tile\ location\ input\ for\ y.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Method\ to\ reset\ the\ world.\n\ Draws\ an\ existing\ chunk\ to\ the\ screen\ if\ it\ exists.\n\ If\ the\ chunk\ doesn't\ exist,\ it\ creates\ a\ new\ chunk.\n
comment5.params=x\ y
comment5.target=void\ genChunk(int,\ int)
comment5.text=\n\ Method\ to\ generate\ tile\ chunks.\n\ @param\ x\ -\ tile\ location\ input\ for\ x.\n\ @param\ y\ -\ tile\ location\ input\ for\ y.\n
comment6.params=x\ y
comment6.target=void\ genItemChunk(int,\ int)
comment6.text=\n\ Method\ that\ generates\ chunk\ but\ does\ not\ load\ it\ into\ the\ world.\n\ @param\ x\ -\ tile\ location\ input\ for\ x.\n\ @param\ y\ -\ tile\ location\ input\ for\ y.\n
comment7.params=
comment7.target=void\ unloadChunk()
comment7.text=\n\ Method\ to\ unload\ all\ current\ tiles.\n
comment8.params=obj\ xCoord\ yCoord
comment8.target=void\ load(greenfoot.Actor,\ int,\ int)
comment8.text=\n\ Method\ to\ load\ in\ an\ actor\ object.\n\ @param\ obj\ -\ Actor\ object\ input.\n\ @param\ xCoord\ -\ Actor\ object\ x\ location\ input.\n\ @param\ yCoord\ -\ Actor\ object\ y\ location\ input.\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\n\ Method\ to\ prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ Creates\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=10
